aiofiles
aiohttp
apscheduler
bs4
cinemagoer
colorama
countryinfo
datetime
dnspython>=2.3.0
ffmpeg
ffmpeg-python>=0.2.0
Flask
fuzzywuzzy
gTTS>=2.3.0
googletrans>=3.1.0a0
gunicorn>=20.1.0
hachoir
Heroku3
humanize>=4.6.0
httpx[http2]
itsdangerous>=2.0.0
jinja2
NumPy
openai>=0.25.0
opencv-python-headless>=4.7.0.68
Pillow>=9.4.0
psutil>=5.9.0
pycryptodome
pygments
pyromod
pymongo==3.12.3  
motor==2.5.1 
marshmallow==3.20.1
umongo==3.0.1
PyPDF2
python-decouple
python-dotenv>=0.21.0
python-Levenshtein
pyshorteners
requests
search_engine_parser
shortzy
speedtest>=0.0.1
speedtest-cli
telegraph
tgcrypto
pyrotgfork
ujson
wget
werkzeug>=2.0
wheel
yt-dlp
youtube-dl
youtube-search
youtube-search-python>=1.4.6
ytthumb
git+https://github.com/agronholm/anyio
git+https://github.com/Joelkb/cinemagoer

